<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
    <!--Material Icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet" href="assets/bootstrap-5.3.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/customerStyles.css">
    <title> Budget Corner</title>
    <style>


        .rotate-180-deg {
            transform: rotate(180deg);
        }

        hr {
            margin: 5px 0;
        }

        .docs-table tbody i {
            display: inline-block;
            margin: 0 auto;
            font-size: 2em;
            width: 100%;
            text-align: center;
        }


        @media (max-height: 600px) {
            ul.navbar-nav.side-nav > li > a {
                height: 40px;
                padding: 5px 15px;
            }
        }

        #wrapper {
            height: 100%;
            padding-left: 0;
        }

        #page-wrapper {
            height: 100%;
            padding: 5px 15px;
            overflow-x: hidden;
            overflow-y: auto;
        }

        /* Nav Announcements */
        .alerts-heading {
            font-size: 50px;
            margin: 0;
        }

        .alerts-text {
            margin: 0;
        }

        body{
            /*There is no need to add margin or padding default by browser I want the full space */
            margin:0;
            padding:0;
            background-color: #fafafc;
            color: #000000;
            font-family: 'Bitter', serif;
        }

        .material-icons-out-outLined{
            vertical-align: middle;
            line-height: 1px;
            font-size: 35px;
        }
        /*Grid*/
        .grid-container{
            display:grid; /*grid content*/
            grid-template-columns: 260px 1fr 1fr 1fr;/*Specify the columns the grid have,First Column needs 260px and others have 1fr*/
            grid-template-rows: 0.2fr 3fr;/*how many rows we need..Header row takes 0.2fr and rest rows take 3fr --hieght*/
            grid-template-areas:"sidebar header header header" "sidebar main main main";/*Layout and how it should visualize*/
            height:100vh;/*make the heigh to visible are of the web page 100% of view port  hieght of page*/

        }
        /*Header*/
        .header{
            grid-area: header;
            height:50px;
            /* background-color: #7dc99e;*/
            display:flex; /*Allows items to place left and some on right*/
            align-items:center;
            justify-content: space-between;
            padding:0 10px 0 10px;
            box-shadow: 0 6px 7px -3px rgba(71, 129, 100, 0.5);
        }
        /*We want to view menu-icon in small screen sizes so set display to none*/
        .menu-icon{
            display:none ;
        }
        /*Side menu bar*/
        #sidebar{
            grid-area: sidebar;
            height:100%;
            background-color: #e3e3e3;
            overflow-y: auto;/*Push this sidebar to left, when the screen size decreases*/
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
        }

        .sidebar-title{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 30px 30px 30px;
            margin-bottom: 20px;
        }

        .sidebar-brand{
            margin-top:15px ;
            font-size: 20px;
            font-weight: 700;

        }

        .sidebar-title>span{
            display: none;
        }

        .sidebar-list{
            padding: 0;
            margin-top:20px ;
            list-style-type: none;

        }

        .sidebar-list-item{
            padding: 20px 20px 20px 20px;
            font-size: 18px;
        }

        .sidebar-list-item:hover{
            background-color: rgba(255,255,255,0.2);
            cursor: pointer;
        }
        .sidebar-list-item>a{
            text-decoration: none;
            color: white;
        }
        .sidebar-responsive{
            display: inline !important;
            position: absolute;
            z-index: 12 !important;
        }

        .container {
            margin-top: 20px;
        }
        .add-button {
            margin-bottom: 20px;
        }
        .search-bar {
            margin-bottom: 10px;
        }
        .search-input {
            border: 1px solid #c5c0c0;
            border-radius: 5px;
            padding: 5px;
            margin-right: 5px;
            width:450px;
            align-items:self-end ;
        }
        .register-form, .edit-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 550px;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #9bb1e7;
            box-shadow: 0 0 10px rgba(206, 201, 201, 0.2);
            z-index: 9999;
            color:black;
        }
        /*Main content*/
        .main-container{
            grid-area: main;
            overflow-y: auto;
            padding :8px 8px;
            color: rgb(247, 247, 248);
        }
        .main-container .main-title h2{
            color:#4d5154;
        }
        .main-title{
            display: grid;
            justify-content: space-between;
        }
        .edit-btn {
            background-color: #82a3c9;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-right: 5px;
        }

        .delete-btn {
            background-color: #e09299;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;

        }

        #reloadBtn{
            background-color: #7891d0;
            color: #fff;
            border: none;
            padding: 5px 5px;
            cursor: pointer;
            margin:5px;
        }

        #searchBtn{
            background-color: #26a3d0;
            color: #fff;
            border: none;
            padding: 5px 5px;
            cursor: pointer;
            margin: 5px;
        }

        #searchBar{
            width: 450px;
            height: 40px;
            border-radius: 10px;
        }

        #addBtn{
            background-color: #0697c9;
            color: #fff;
            border: none;
            padding: 5px 5px;
            cursor: pointer;
            margin: 5px;
        }

        @media screen and (max-width: 992px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 3fr;
                grid-template-areas:
      "header"
      "main";
            }

            #sidebar {
                display: none;
            }

            .menu-icon {
                display: inline;
            }

            .sidebar-title > span {
                display: inline;
            }
        }
        /*<= 768px*/
        @media screen and (max-width: 992px) {
            .grid-container {
                grid-template-columns: 1fr;
                grid-template-rows: 0.2fr 3fr;
                grid-template-areas: "header" "main";
            }

            .sidebar {
                display: none;
            }

            .menu-icon{
                display: inline;
            }

            .sidebar-title>span{
                display: inline;
            }
        }



        /* Small <= 768px */

        @media screen and (max-width: 768px) {
            .main-cards {
                grid-template-columns: 1fr;
                gap: 10px;
                margin-bottom: 0;
            }

            .charts {
                grid-template-columns: 1fr;
                margin-top: 30px;
            }
        }


        /* Extra Small <= 576px */

        @media screen and (max-width: 576px) {
            .header-left {
                display: none;
            }
        }
    </style>
</head>

<body>
<!--Structure of web page-->
<div class="grid-container">

    <!--Header-->
    <header class="header">
        <!--I want to have menu icon on left and close icon on right when the wep page only load on small screens-->
        <!--When someone clicks on the menu icon i want to open the
        side bar so use onclick attribute call the js function called opensidebar()-->
        <!--In the header section some of elements are on left others are on right-->
        <div class="menu-icon" onclick="openSideBar()">
            <span class="material-symbols-outlined">menu</span>
        </div>
        <div class="header-left">
            <span class="material-symbols-outlined">search</span>
        </div>
        <div class="header-right">
            <span class="material-symbols-outlined">notifications</span>
            <span class="material-symbols-outlined">mail</span>
            <span class="material-symbols-outlined">account_circle</span>

        </div>
    </header>
    <!--End Header-->

    <!--Side bar-->
    <aside id="sidebar">
        <div class="sidebar-title">
            <div class="sidebar-brand">
                <span class="material-symbols-outlined">shopping_cart</span>BUDGET CORNER
            </div>
            <span class="material-symbols-outlined" onclick="closeSidebar()">close</span>
        </div>
        <ul class="sidebar-list">
            <li class="sidebar-list-item">
                <span class="material-symbols-outlined">dashboard</span> Dashboard
            </li>
            <li class="sidebar-list-item">
                <span class="material-symbols-outlined">person</span> Customer
            </li>
            <li class="sidebar-list-item">
                <span class="material-symbols-outlined">shelves</span> Items
            </li>
            <li class="sidebar-list-item">
                <span class="material-symbols-outlined">list</span> Orders
            </li>
            <li class="sidebar-list-item">
                <span class="material-symbols-outlined">settings</span> Settings
            </li>
        </ul>

    </aside>
    <!--End Side bar -->
    <main class="main-container">
        <div class="main-title">
            <h2>CUSTOMER</h2>
        </div>
        <div class="container">
            <h2>Customer Table</h2>
            <div class="add-button">
                <button id="addBtn" class="btn btn-primary">Add New Entry</button>
            </div>
            <div class="search-bar">
                <div class="d-flex justify-content-end">
                    <input id="searchBar" type="text" class="form-control search-input" placeholder="Search...">
                    <button id="searchBtn" class="btn btn-primary">Search</button>
                    <button id="reloadBtn" class="btn btn-secondary">Reload</button>
                </div>
            </div>

            <table id="dataTable" class="table table-striped">
                <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Salary</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <!-- Table rows will be dynamically added here -->
                </tbody>
            </table>
        </div>

        <div id="registerForm" class="register-form">
            <h3>Register Customer</h3>
            <form id="entryForm">
                <div class="mb-3">
                    <label for="nameInput" class="form-label">Name</label>
                    <input id="nameInput" type="text" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="emailInput" class="form-label">Email</label>
                    <input id="emailInput" type="email" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="phoneInput" class="form-label">Phone</label>
                    <input id="phoneInput" type="tel" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="addressInput" class="form-label">Address</label>
                    <input id="addressInput" type="tel" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="salaryInput" class="form-label">Salary</label>
                    <input id="salaryInput" type="text" class="form-control" required>
                </div>
                <div class="d-flex justify-content-between">
                    <button id="saveBtn" class="btn btn-primary">Save</button>
                    <button id="cancelBtn" class="btn btn-secondary">Cancel</button>
                </div>
            </form>
        </div>

        <div id="editForm" class="edit-form">
            <h3>Edit Entry</h3>
            <form id="editEntryForm">
                <div class="mb-3">
                    <label for="editNameInput" class="form-label">Name</label>
                    <input id="editNameInput" type="text" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="editEmailInput" class="form-label">Email</label>
                    <input id="editEmailInput" type="email" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="editPhoneInput" class="form-label">Phone</label>
                    <input id="editPhoneInput" type="tel" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="editAddressInput" class="form-label">Address</label>
                    <input id="editAddressInput" type="tel" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label for="editSalaryInput" class="form-label">Salary</label>
                    <input id="editSalaryInput" type="text" class="form-control" required>
                </div>
                <div class="d-flex justify-content-between">
                    <button id="editSaveBtn" class="btn btn-primary">Save</button>
                    <button id="editCancelBtn" class="btn btn-secondary">Cancel</button>
                </div>
            </form>
        </div>
    </main>
</div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script>
    // Get table and form elements
    const dataTable = document.getElementById('dataTable');
    const entryForm = document.getElementById('entryForm');
    const editEntryForm = document.getElementById('editEntryForm');
    const registerForm = document.getElementById('registerForm');
    const editForm = document.getElementById('editForm');
    const addBtn = document.getElementById('addBtn');
    const saveBtn = document.getElementById('saveBtn');
    const cancelBtn = document.getElementById('cancelBtn');
    const editSaveBtn = document.getElementById('editSaveBtn');
    const editCancelBtn = document.getElementById('editCancelBtn');
    const reloadBtn = document.getElementById('reloadBtn');
    const searchBar = document.getElementById('searchBar');
    const searchBtn = document.getElementById('searchBtn');
    const saveTableBtn = document.getElementById('saveTableBtn');

    // Initialize the table data array
    let tableData = [];

    // Show the register form
    function showRegisterForm() {
        registerForm.style.display = 'block';
    }

    // Hide the register form
    function hideRegisterForm() {
        registerForm.style.display = 'none';
        resetFormFields();
    }

    // Show the edit form
    function showEditForm() {
        editForm.style.display = 'block';
    }

    // Hide the edit form
    function hideEditForm() {
        editForm.style.display = 'none';
        resetFormFields();
    }

    // Reset the form fields
    function resetFormFields() {
        entryForm.reset();
        editEntryForm.reset();
    }

    // Add a new entry to the table
    function addEntryToTable(entry) {
        const newRow = dataTable.insertRow();
        newRow.innerHTML = `
                <td>${entry.name}</td>
                <td>${entry.email}</td>
                <td>${entry.phone}</td>
                <td>${entry.address}</td>
                <td>${entry.salary}</td>
                <td>
                    <button class="edit-btn">Edit</button>
                    <button class="delete-btn">Delete</button>
                </td>
            `;

        const editBtn = newRow.querySelector('.edit-btn');
        editBtn.addEventListener('click', function() {
            showEditForm();
            populateEditForm(entry);
        });

        const deleteBtn = newRow.querySelector('.delete-btn');
        deleteBtn.addEventListener('click', function() {
            if (confirm('Are you sure you want to delete this record?')) {
                deleteEntry(entry);
            }
        });
    }

    // Populate the edit form with entry data
    function populateEditForm(entry) {
        document.getElementById('editNameInput').value = entry.name;
        document.getElementById('editEmailInput').value = entry.email;
        document.getElementById('editPhoneInput').value = entry.phone;
        document.getElementById('editAddressInput').value = entry.address;
        document.getElementById('editSalaryInput').value = entry.salary;
    }

    // Add a new entry
    function addEntry() {
        const name = document.getElementById('nameInput').value;
        const email = document.getElementById('emailInput').value;
        const phone = document.getElementById('phoneInput').value;
        const address = document.getElementById('addressInput').value;
        const salary = document.getElementById('salaryInput').value;

        const entry = {
            name: name,
            email: email,
            phone: phone,
            address: address,
            salary: salary
        };

        tableData.push(entry);
        addEntryToTable(entry);
        hideRegisterForm();
        saveDataToLocalStorage();
    }

    // Save the updated entry
    function saveEntry() {
        const name = document.getElementById('editNameInput').value;
        const email = document.getElementById('editEmailInput').value;
        const phone = document.getElementById('editPhoneInput').value;
        const address = document.getElementById('editAddressInput').value;
        const salary = document.getElementById('editSalaryInput').value;

        const updatedEntry = {
            name: name,
            email: email,
            phone: phone,
            address: address,
            salary: salary
        };

        const rowIndex = getSelectedRowIndex();
        if (rowIndex !== -1) {
            tableData[rowIndex] = updatedEntry;
            updateTableRow(rowIndex, updatedEntry);
            hideEditForm();
            saveDataToLocalStorage();
        }
    }

    // Delete an entry
    function deleteEntry(entry) {
        const rowIndex = tableData.indexOf(entry);
        if (rowIndex !== -1) {
            tableData.splice(rowIndex, 1);
            deleteTableRow(rowIndex);
            saveDataToLocalStorage();
        }
    }

    // Get the selected row index
    function getSelectedRowIndex() {
        const rows = Array.from(dataTable.getElementsByTagName('tr'));
        const selectedRow = rows.find(row => row.classList.contains('selected'));
        return selectedRow ? selectedRow.rowIndex - 1 : -1;
    }

    // Update the table row with updated entry data
    function updateTableRow(rowIndex, entry) {
        const row = dataTable.rows[rowIndex + 1];
        if (row) {
            row.innerHTML = `
                    <td>${entry.name}</td>
                    <td>${entry.email}</td>
                    <td>${entry.phone}</td>
                    <td>${entry.address}</td>
                    <td>${entry.salary}</td>
                    <td>
                        <button class="edit-btn">Edit</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                `;

            const editBtn = row.querySelector('.edit-btn');
            editBtn.addEventListener('click', function() {
                showEditForm();
                populateEditForm(entry);
            });

            const deleteBtn = row.querySelector('.delete-btn');
            deleteBtn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this record?')) {
                    deleteEntry(entry);
                }
            });
        }
    }

    // Delete the table row
    function deleteTableRow(rowIndex) {
        dataTable.deleteRow(rowIndex + 1);
    }

    // Search for entries based on search text
    function searchEntries(searchText) {
        const filteredData = tableData.filter(entry =>
            entry.name.toLowerCase().includes(searchText.toLowerCase()) ||
            entry.email.toLowerCase().includes(searchText.toLowerCase()) ||
            entry.phone.toLowerCase().includes(searchText.toLowerCase()) ||
            entry.address.toLowerCase().includes(searchText.toLowerCase()) ||
            entry.salary.toLowerCase().includes(searchText.toLowerCase())
        );

        renderTable(filteredData);
    }

    // Render the table with data
    function renderTable(data) {
        dataTable.innerHTML = `
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Address</th>
                        <th>Salary</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    ${data.map(entry => `
                        <tr>
                            <td>${entry.name}</td>
                            <td>${entry.email}</td>
                            <td>${entry.phone}</td>
                            <td>${entry.address}</td>
                            <td>${entry.salary}</td>
                            <td>
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </td>
                        </tr>
                    `).join('')}
                </tbody>
            `;

        const editBtns = dataTable.getElementsByClassName('edit-btn');
        const deleteBtns = dataTable.getElementsByClassName('delete-btn');

        Array.from(editBtns).forEach((editBtn, index) => {
            editBtn.addEventListener('click', function() {
                showEditForm();
                populateEditForm(data[index]);
            });
        });

        Array.from(deleteBtns).forEach((deleteBtn, index) => {
            deleteBtn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this record?')) {
                    deleteEntry(data[index]);
                }
            });
        });
    }

    // Save table data to local storage
    function saveDataToLocalStorage() {
        localStorage.setItem('tableData', JSON.stringify(tableData));
    }

    // Load table data from local storage
    function loadDataFromLocalStorage() {
        const data = localStorage.getItem('tableData');
        if (data) {
            tableData = JSON.parse(data);
            renderTable(tableData);
        }
    }

    // Clear table data from local storage
    function clearLocalStorage() {
        localStorage.removeItem('tableData');
    }

    // Event listeners
    addBtn.addEventListener('click', showRegisterForm);
    cancelBtn.addEventListener('click', hideRegisterForm);
    saveBtn.addEventListener('click', addEntry);
    editCancelBtn.addEventListener('click', hideEditForm);
    editSaveBtn.addEventListener('click', saveEntry);
    reloadBtn.addEventListener('click', loadDataFromLocalStorage);
    searchBtn.addEventListener('click', function() {
        const searchText = searchBar.value;
        searchEntries(searchText);
    });
    saveTableBtn.addEventListener('click', saveDataToLocalStorage);

    // Load data from local storage on page load
    window.addEventListener('DOMContentLoaded', function() {
        loadDataFromLocalStorage();
    });
</script>
</body>
</html>




